.background {
    background-color: #17202A;
    height: 100vh;
    width: 100%;
    padding-bottom: 100px;
}

.cards-container {
    display: grid;
    justify-content: center;
}

.cards-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 50px;
    list-style-type: none;
}

.cards-container ul li {
    background-color: #424949;
    padding: 10px; 
    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
}

.topic {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 30px;
    font-weight: 500;
    text-shadow: 0px 0px 5px black;
}

.title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}

.web-img {
    width: 300px;
    transition: transform .5s ease;
    position: relative;
    transform: scale(1);
    z-index: 0;
}

.web-img:hover {
    transform: scale(1.2);
}

.tool {
    background-color: #212F3C;
    padding: 20px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.link, a {
    color: #F9EBEA;
}

/* ---------------------------------------------------------------------*/

@media (max-width: 992px) {
    .background {
        background-color: #17202A;
        height: 100%;
        width: 100%;
        padding-bottom: 50px;
        
    }
    
    .cards-container {
        display: grid;
        justify-content: center;
    }
    
    .cards-container ul {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 50px;
        list-style-type: none;
    }
    
    .cards-container ul li {
        background-color: #424949;
        padding: 10px; 
        border-radius: 20px;
        box-shadow: 0px 0px 5px black;
    }

    .bars {
        color:#F9EBEA;
    }
    
    .topic {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 50px;
        font-size: 30px;
        font-weight: 500;
        text-shadow: 0px 0px 5px black;
    }
    
    .title {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 10px;
    }
    
    .web-img {
        width: 300px;
        transition: transform .5s ease;
        position: relative;
        transform: scale(1);
    }
    
    .web-img:hover {
        transform: scale(1.2);
        
    }
    
    .tool {
        background-color: #212F3C;
        padding: 20px 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .link, a {
    color: #17202A;
    }
}




@media (max-width: 600px) {
    .cards-container ul {
        grid-template-columns: auto;
    }
    
}